<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0b78647-acc0-4d24-81a3-14e60355bfad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AR Heart Disease</ID>
  <Name>AR Heart Disease</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Heart_Disease</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9964" scrolltop="-5525" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23036" y="16051" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Heart_Disease" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Heart_Disease" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5525</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ee3a458d-25e5-49f2-8d55-7c541ab37332">
    <DataSourceViewID>View_HEART DISEASE</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="19b3bdea-1cf9-48f2-8b63-a2818ac26782">
      <ID>Age Category</ID>
      <Name>Age Category</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab110549-5620-409b-831f-17a05f8ca1db">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f236a3e9-31bd-4500-8b37-09a28d11108d">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>AgeCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8956719f-7a10-46f6-9267-7ce5da34feef">
      <ID>Alcohol Drinking</ID>
      <Name>Alcohol Drinking</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a4a721-93d0-4dc1-905b-80ef82b654a5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3660235-a526-4ce0-b5e5-230622fdf215">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>AlcoholDrinking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cef22b15-319e-4c72-b1b2-0ac1e8a86032">
      <ID>Asthma</ID>
      <Name>Asthma</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0827cb3b-4c02-403a-93b9-1337046c0d1e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b36d077-176f-4069-ab65-8b0d1d81fdd2">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Asthma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0b6caf8c-dd7d-4f1d-b5b9-6496cdfe36fb">
      <ID>BMI</ID>
      <Name>BMI</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ef55153-33f5-415b-9263-66bebf2c79db">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2849a689-7ea7-452c-9fe9-5357662826d2">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>BMI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="678884b5-1ba1-4515-b742-05290135e0be">
      <ID>Diabetic</ID>
      <Name>Diabetic</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e30fa2d0-1aa2-45f0-b70a-c19a5c85b606">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc0a5a8-e2ae-4350-aab1-ae31644a5bf2">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Diabetic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="585695ff-633b-42fa-9742-4a884a29d58f">
      <ID>Diff Walking</ID>
      <Name>Diff Walking</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7edcfc7f-f389-4297-8177-c0ed88d56cc3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e86640b-ee7e-4054-9881-2e454e31efa2">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>DiffWalking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6ac01326-545e-499a-9df7-a0f750f0dda5">
      <ID>Gen Health</ID>
      <Name>Gen Health</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67006b44-aac1-4d86-893d-b6a2243b1c64">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50169194-3b81-4c40-819c-466ada7b7269">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>GenHealth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6df3d9cf-ab9a-4d82-bee9-ff8342144f3d">
      <ID>Heart Disease</ID>
      <Name>Heart Disease</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92c24918-9702-45d6-944e-4d4d93d6aeac">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c33d819-e101-48bd-95d7-6fe12fd959be">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>HeartDisease</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="05834f8b-9665-4c6d-a03b-8994069e0976">
      <ID>Heart ID</ID>
      <Name>Heart ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da4dfdc-7d0b-4d87-8ad6-76f4c9663d46">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11d32393-6e40-44c6-84d5-98a1b6018162">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>HeartID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cb35a9ce-df85-4e0c-ac45-b05c9f326267">
      <ID>Kidney Disease</ID>
      <Name>Kidney Disease</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49adc8d5-dc5f-4bb7-a6a2-afb2c29fb44e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade25097-166a-4ecf-9afc-438146a9b9f4">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>KidneyDisease</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fa42a69a-5ef8-4965-ba9a-e83136376756">
      <ID>Mental Health</ID>
      <Name>Mental Health</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="556321b3-d55c-404c-9804-f9d3eb260a1b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f60bfa40-577b-48ff-927f-a8c99d24131f">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>MentalHealth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="391f1b8b-126e-40ce-8992-cc0456004e32">
      <ID>Physical Activity</ID>
      <Name>Physical Activity</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="907626b5-25f7-4731-9956-e9b9d315cc44">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bdf1860-d7bb-4ba8-b286-df55ef450f70">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>PhysicalActivity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="07196410-3192-451e-8eca-ef610cd02dc5">
      <ID>Physical Health</ID>
      <Name>Physical Health</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3d98a02-8bfa-4d5b-9cef-4cd4abb8956f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cade873d-ea83-4868-9a5e-68dd0c3427a9">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>PhysicalHealth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d008ea1-b0c0-42ff-b419-2ace40370633">
      <ID>Race</ID>
      <Name>Race</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d57e568b-63be-4438-b033-05637ea15415">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c66020-b4e1-41ae-8031-55cbb5f9da0d">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Race</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6b60ff8-8099-4d3b-8e0a-2481adec5f0d">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1356a9ad-0f8a-4711-a35b-9b577fc206ed">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6a5e8c7-c3e0-4ce7-9243-a49f6b503a88">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b607e4c2-9180-4644-8a65-8ec6d10d1c00">
      <ID>Skin Cancer</ID>
      <Name>Skin Cancer</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec7df703-94c9-4d57-b5e6-462995b61846">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42b86bdb-1059-412f-95b9-93d839305704">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>SkinCancer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f11b6f85-f0d0-4df5-b8f0-9198cd7bcf1a">
      <ID>Sleep Time</ID>
      <Name>Sleep Time</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee29a2f2-58ba-4fa0-ada3-662c0739683f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1c16420-b929-4fc1-a0ac-6368efd38a88">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>SleepTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="71068372-9d5f-4097-a050-358fd39c0b98">
      <ID>Smoking</ID>
      <Name>Smoking</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fffc38a5-3609-45d5-b6ac-497117728e58">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90f6f2cc-2a4b-49cc-8af1-f8282537c02b">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Smoking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="45da336f-c24b-43d6-ab8d-609feab33ad3">
      <ID>Stroke</ID>
      <Name>Stroke</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7b7769-cd11-43f8-b710-9175f8dab574">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa60f6ff-5b71-4325-8e7d-c2acca5c0e9c">
            <TableID>dbo_Heart_Disease</TableID>
            <ColumnID>Stroke</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="8fef2cc6-c688-4e80-9348-808a85742381">
      <ID>AR Heart Disease</ID>
      <Name>AR Heart Disease</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0.1</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="3a9c37bf-8ef4-47b2-9ffd-7e429863912a">
          <ID>Age Category</ID>
          <Name>Age Category</Name>
          <SourceColumnID>Age Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8037ba94-6541-4eb9-ba47-b3fc25b8f037">
          <ID>Alcohol Drinking</ID>
          <Name>Alcohol Drinking</Name>
          <SourceColumnID>Alcohol Drinking</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4257ab31-1368-4417-b2f3-f563d1d26406">
          <ID>Asthma</ID>
          <Name>Asthma</Name>
          <SourceColumnID>Asthma</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="179cbbfe-1d8d-4a6a-bfad-c1631376108f">
          <ID>BMI</ID>
          <Name>BMI</Name>
          <SourceColumnID>BMI</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ba2370e0-7dce-4713-b0f2-40201fec5a2a">
          <ID>Diabetic</ID>
          <Name>Diabetic</Name>
          <SourceColumnID>Diabetic</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0146d016-4161-4d08-8909-4792a70d2046">
          <ID>Diff Walking</ID>
          <Name>Diff Walking</Name>
          <SourceColumnID>Diff Walking</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c731afeb-6365-4a24-91c5-572b4ef4c025">
          <ID>Gen Health</ID>
          <Name>Gen Health</Name>
          <SourceColumnID>Gen Health</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="151f8381-e826-4a9f-9b47-e72acd1eb02e">
          <ID>Heart Disease</ID>
          <Name>Heart Disease</Name>
          <SourceColumnID>Heart Disease</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="95b0946d-fa88-4b4c-bc20-be13e073c32d">
          <ID>Heart ID</ID>
          <Name>Heart ID</Name>
          <SourceColumnID>Heart ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="91c378f0-8716-4371-a1f4-56db98f1d6ba">
          <ID>Kidney Disease</ID>
          <Name>Kidney Disease</Name>
          <SourceColumnID>Kidney Disease</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2120c9a6-1f59-4eff-b9f5-58432c39b125">
          <ID>Mental Health</ID>
          <Name>Mental Health</Name>
          <SourceColumnID>Mental Health</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="13f2910e-ce20-4f7c-89b6-674f5e0ef447">
          <ID>Physical Activity</ID>
          <Name>Physical Activity</Name>
          <SourceColumnID>Physical Activity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a7d64959-1232-4fe9-ab18-91b7cde4d7e3">
          <ID>Physical Health</ID>
          <Name>Physical Health</Name>
          <SourceColumnID>Physical Health</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3594bc2d-93bf-41a0-8347-9aa68a976185">
          <ID>Race</ID>
          <Name>Race</Name>
          <SourceColumnID>Race</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f5bd1e74-a9d0-403a-a737-0d3ec9927ed8">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f6fbda13-24b1-4ab8-9143-26f5da7a5210">
          <ID>Skin Cancer</ID>
          <Name>Skin Cancer</Name>
          <SourceColumnID>Skin Cancer</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a23318dd-d68f-40ae-bc60-5cfe6efb02e7">
          <ID>Sleep Time</ID>
          <Name>Sleep Time</Name>
          <SourceColumnID>Sleep Time</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d60f7a79-ee75-443b-a1f4-c2c580d469dd">
          <ID>Smoking</ID>
          <Name>Smoking</Name>
          <SourceColumnID>Smoking</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e9e25a5b-97bc-4857-9bc7-ba9bc979c897">
          <ID>Stroke</ID>
          <Name>Stroke</Name>
          <SourceColumnID>Stroke</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>